<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="always"
    >
    <item android:id="@+id/Profile"
        android:title="My Profile"
        android:icon="@drawable/icon_right_arrow"
        />
    <item android:id="@+id/ManageAppointment"
        android:icon="@drawable/icon_right_arrow"
        android:title="Manage Appointment"
        />
    <item android:id="@+id/BecomeExpert"
        android:icon="@drawable/icon_right_arrow"
        android:title="Become Expert"
        />

    <item android:id="@+id/SettingAccount"
        android:icon="@drawable/icon_right_arrow"
        android:title="Setting Account"/>

    <item android:id="@+id/Logout"
        android:icon="@drawable/icon_right_arrow"
        android:title="Log out"/>
</menu>