<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:id="@+id/txtMessage"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:text="Confirm the appointment "
        android:textColor="#dec700"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_gravity="left"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"/>
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:enabled="false"
                android:textColor="#000"
                android:text="20/12/2018"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Time"/>
            <TextView
                android:id="@+id/txtTime"
                android:layout_width="100dp"
                android:padding="10dp"
                android:textColor="#000"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:text="15:30pm"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Message"
            android:textColor="#000" />
        <EditText
            android:id="@+id/txtMessageAppointment"
            android:layout_width="250dp"
            android:enabled="false"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:text="Location"/>
        <ImageView
            android:id="@+id/imgLocation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/map_location"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:padding="10dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btnAccept"
        android:layout_width="200px"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffe204"
        android:text="Accept" />
    <Button
        android:id="@+id/btnDeny"
        android:layout_width="200px"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="#f97862"
        android:text="Deny" />
    </LinearLayout>
</LinearLayout>

</LinearLayout>