<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:background="@drawable/tesse_landingpage1"
        android:gravity="center"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:gravity="center"
        android:background="#a6706868"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="20"

            >

            <EditText
                android:id="@+id/txtSearch"
                android:layout_width="0dp"
                android:background="#f4f7e1"
                android:layout_height="wrap_content"
                android:layout_weight="17"
                android:textSize="35px"
                android:hint="Search..."
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:maxLength="20"
                android:inputType="textPersonName" />
            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:src="@drawable/icon_search"
                android:background="#f9e211"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>